* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    background-color: hsl(210, 46%, 95%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}
main{
    width: 1200px;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 30px;
}
.boxes {
    padding: 40px;
    border-radius: 10px;
    color: hsl(210 46% 95%);
}
.header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
img {
    width: 50px;
    border-radius: 50%;
    margin-right: 20px;
}
.header p {
    opacity: 50%;
}
main .boxes .p-1 {
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: 600;
}
main .boxes .p-2 {
    color: hsl(0, 0%, 81%);
    opacity: 70%;
    line-height: 1.5;
}
.box1 {
    background-color: hsl(263, 55%, 52%);
    grid-area: 1 / 1 / 2 / 3;
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0%;
}
.box2 {
    grid-area: 1 / 3 / 2 / 4;
    background-color: hsl(217, 19%, 35%);
}
.box4 {
    grid-area: 2 / 2 / 3 / 4;
    background-color: hsl(219, 29%, 14%);
}
.box3,
.box5 {
    background-color: hsl(0, 0%, 100%);
    box-shadow: 9px 7px 17px -12px rgb(0 0 0 / 30%);
}
.box3 .header,
.box3 .p-1,
.box3 .p-2,
.box5 .header,
.box5 .p-1,
.box5 .p-2 {
    color:  hsl(217, 19%, 35%);
}
.box5 {
    grid-area: 1 / 4 / 3 / 5;
}
@media (max-width:1024px) {
    body {
        padding: 20px;
    }
    main {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(3, min-content);
        width: 95%;
        gap: 15px;
    }
    .box1 {
        grid-column: 1/3;
    }
    .box2 {
        grid-column: 3/4;
    }
    .box5 {
        grid-column: 1/4;
        grid-row: 3/4;
    }

}
@media (max-width:767px) {
    main {
        margin: 30px 0;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .boxes {
        grid-column: unset !important;
        grid-row: unset !important;
    }
}